# QuizApp---ViewModel

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto1/: GameActivity.kt  MainActivity.kt  OptionActivity.kt  Question.kt  QuizViewModel.kt  ResultsActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_option.xml  activity_results.xml  spinner_dropdown_layout.xml  spinner_selected_layout.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml  activity_option.xml  activity_results.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
